In [2]:
import pandas as pd
import numpy as np


df=pd.read_csv('../data/bios.csv')
df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [39]:
df.head(5)[df['name'].str.endswith('n')]

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_2924\858639855.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.head(5)[df['name'].str.endswith('n')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20

In [26]:
df[(df['height_cm']>170)&(df['born_region']=='Paris') & (df['name'].str.contains('J')) & (df['athlete_id']<20000)].dropna()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3054,3066,Jacques Marty,1940-07-30,Paris XXe,Paris,FRA,France,178.0,75.0,2012-08-02
12006,12071,Jean-Jacques Guyon,1932-12-21,Paris XVe,Paris,FRA,France,171.0,60.0,2017-12-20
17780,17901,Joseph Olivier,1874-12-02,Paris VIe,Paris,FRA,France,180.0,74.0,1901-05-21
18466,18592,Jean Desmasures,1928-08-29,Paris XVe,Paris,FRA,France,183.0,78.0,2012-04-29

In [38]:
df[(df['name'].str.startswith(('J','N'))) & (df['born_country'].isin(['FRA','USA']))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145421,149144,Nathan Smith,1998-10-19,Tampa,Florida,USA,United States,NaN,NaN,NaN
145424,149147,Jonathan Gustafson,1997-03-05,Massena,New York,USA,United States,NaN,NaN,NaN
145427,149150,Jared Shumate,1999-03-06,Atlanta,Georgia,USA,United States,NaN,NaN,NaN
145444,149167,Julie Letai,2000-06-23,Medfield,Massachusetts,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [43]:
df['height_cm'][(df['name'].str.startswith(('J','N'))) & (df['born_country'].isin(['FRA','USA']))]=0

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_2924\276977157.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['height_cm'][(df['name'].str.startswith(('J','N'))) & (df['born_country'].isin(['FRA','USA']))]=0
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_2924\276977157.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['height_cm'][(df['name'].str.startswith(('J','N'))) & (df['born_country'].isin(['FRA','USA']))]=0

In [ ]:
df