In [4]:
import pandas as pd
import numpy as np

In [6]:
coffee=pd.read_csv('../warmup-data/coffee.csv')
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [11]:
coffee['price']=np.where(coffee['Coffee Type']=='Espresso',2.5,3.5)
coffee.sort_values('Coffee Type',ascending=True)

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25    2.5
2     Tuesday    Espresso          30    2.5
4   Wednesday    Espresso          35    2.5
6    Thursday    Espresso          40    2.5
8      Friday    Espresso          45    2.5
10   Saturday    Espresso          45    2.5
12     Sunday    Espresso          45    2.5
1      Monday       Latte          15    3.5
3     Tuesday       Latte          20    3.5
5   Wednesday       Latte          25    3.5
7    Thursday       Latte          30    3.5
9      Friday       Latte          35    3.5
11   Saturday       Latte          35    3.5
13     Sunday       Latte          35    3.5

In [ ]:
coffee['revenue']=coffee['price']*coffee['Units Sold']
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25    2.5     62.5
1      Monday       Latte          15    3.5     52.5
2     Tuesday    Espresso          30    2.5     75.0
3     Tuesday       Latte          20    3.5     70.0
4   Wednesday    Espresso          35    2.5     87.5
5   Wednesday       Latte          25    3.5     87.5
6    Thursday    Espresso          40    2.5    100.0
7    Thursday       Latte          30    3.5    105.0
8      Friday    Espresso          45    2.5    112.5
9      Friday       Latte          35    3.5    122.5
10   Saturday    Espresso          45    2.5    112.5
11   Saturday       Latte          35    3.5    122.5
12     Sunday    Espresso          45    2.5    112.5
13     Sunday       Latte          35    3.5    122.5

In [27]:
coffee['revenue'].sum()

np.float64(1345.0)

In [ ]:
# coffee.drop(columns=['price'],inplace=True)


coffee.rename(columns={'revenue':'Total revenue'},inplace=True)
newdf=coffee.groupby(coffee['Coffee Type'])

In [53]:
coffee.sort_values('Units Sold',ascending=False)

          Day Coffee Type  Units Sold  Total revencue
10   Saturday    Espresso          45           112.5
8      Friday    Espresso          45           112.5
12     Sunday    Espresso          45           112.5
6    Thursday    Espresso          40           100.0
4   Wednesday    Espresso          35            87.5
11   Saturday       Latte          35           122.5
13     Sunday       Latte          35           122.5
9      Friday       Latte          35           122.5
2     Tuesday    Espresso          30            75.0
7    Thursday       Latte          30           105.0
0      Monday    Espresso          25            62.5
5   Wednesday       Latte          25            87.5
3     Tuesday       Latte          20            70.0
1      Monday       Latte          15            52.5

In [58]:
coffee[(coffee['Coffee Type']=='Espresso')& (coffee['Units Sold']==coffee['Units Sold'].min())]

Empty DataFrame
Columns: [Day, Coffee Type, Units Sold, Total revencue]
Index: []

In [56]:
coffee['Units Sold'].min()

np.int64(15)

In [ ]:
dd=coffee.groupby('Coffee Type')

0    Espresso
1       Latte
Name: 0, dtype: object